###########
########### Lettera22 options file
###########
OPT_FILE_VER	20191115


###########
########### per pubblicare i contenuti sul web
###########

########### parametri del sito
# <URL Dominio, es. www.nomecognome.it>
MAIN_URL https://www.claudiotortorelli.it

# <Titolo principale dell'indice>
INDEX_TITLE Index of contents
	
# <Sottotitolo dell'indice>
INDEX_SUBTITLE generated by Lettera22 text processor

# <altre informazioni sul sito>
INDEX_OTHERINFO 

# <pubblica solo abstract, indice e introduzione>
ABSTRACT_ONLY false

########### accesso via FTP
# <ftp://miodominio.com/>
FTP_HOST 

# <ftp username>
FTP_USER 

# <ftp password>
FTP_PASSWORD 

# <cartella remota>
FTP_REMOTEFOLDER 


###########
########### per firmare l'indice (FEA - PEC)
###########

# <abilita/disabilita firma dell'indice dei contenuti>
SIGN_INDEX false

########### PEC data
# <casella PEC>
EMAIL_ADDRESS 

# <campo 'da' nelle email inviate>
EMAIL_FROM_NAME 

########### SMTP Client
# <host SMTP>
SMTP_HOST 

# <porta SMTP>
SMTP_PORT 465

# <SSL/TLS abilitato/disabilitato>
SMTP_SSL true

# <cartella SMTP>
SMTP_FOLDER_NAME sendMail

# <username SMTP>
SMTP_USERNAME 

# <password SMTP>
SMTP_PASSWORD 

########### POP3 Client
# <POP3 host>
POP3_HOST 

# <porta POP3>
POP3_PORT 995

# <abilita SSL/TLS su POP3>
POP3_SSL true

# <username POP3>
POP3_USERNAME 

# <password POP3>
POP3_PASSWORD 


###########
########### solo per esperti...
###########

########### path e nomi cartelle
ROOT_FOLDER_PATH ..\..\docRoot
TEXTWORKS_FOLDER_NAME textWorks
HTMLWORKS_FOLDER_NAME pre_publish
INDEX_FOLDER_NAME published
INDEX_HISTORY_FOLDER_NAME history
RESOURCES_FOLDER_NAME ..\lettera22\res
INDEXRESOURCE_FOLDER_NAME index
LOG_FOLDER_NAME ..\lettera22\log

########### altre opzioni documenti
CHECK_HASH true
FORCE_REBUILD_HTML false
SHOW_PREVIOUS_VERSION true

########### altre opzioni indice 
INDEX_LIB sorttable.js
INDEX_FILE_NAME index.html
